<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Animation Numbers Lab</title>
        <style>
            div.num{
                border: 5px solid black;
                background-color: grey;
            }
            canvas#canvas{
                /* background-color: black; */
                border: 3px dotted black;
                margin: auto;
                padding: 0; 
                display: block;
                background-color: black;
                
            }
            button{
                margin: auto;
                display: block;
                width: 200px;
                height: 100px; 
                font-size: 50px;

            }
        </style>
    </head>


    <body>
        <div class= "num"> 
            <h2> <center><u>Animation Numbers Lab</u></center> </h2>
                <canvas id="canvas" width="250" height="100"></canvas><br>
                <button id= "startButton"> Start</button> 
                <script src="numbers.js"></script>
        </div>
    </body>
</html>